apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: open-cluster-management-observability

configMapGenerator:
  - name: grafana-dashboard-acs
    files:
    #- grafana-dashboards/rhacs-central.json
    - grafana-dashboards/rhacs-cluster-overview.json
    #- grafana-dashboards/rhacs-autoscaler.json
    #- grafana-dashboards/rhacs-central-release.json
    #- grafana-dashboards/rhacs-central-slo.json
    #- grafana-dashboards/rhacs-cluster-resource-adjustment.json
    #- grafana-dashboards/rhacs-emailsender.json
    options:
      annotations:
        observability.open-cluster-management.io/dashboard-folder: "ACS"
      labels:
        grafana-custom-dashboard: "true"
  - name: observability-metrics-acs-allowlist
    files:
    - files/uwl_metrics_list.yaml
    options:
      disableNameSuffixHash: true

