apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-storage

configMapGenerator:
  - name: observability-metrics-custom-allowlist 
    files:
    - files/metrics_list.yaml
    options:
      disableNameSuffixHash: true

